# No-crystal-hitbox

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bastifprobst/nocrystalhitbox/: CrystalHitboxRenderer.java  HitboxHud.java  NoCrystalHitboxClient.java
src/main/java/com/bastifprobst/nocrystalhitbox/mixin/: EntityHitboxDebugRendererMixin.java
src/main/resources/: fabric.mod.json  nocrystalhitbox.mixins.json
src/main/resources/assets/nocrystalhitbox/lang/: en_us.json
