# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# ---------------------------------------------------------------------------
# Fabric / Minecraft versions
# To port this mod to another Minecraft version, only change the values below.
# Look up matching versions at https://fabricmc.net/develop
# ---------------------------------------------------------------------------
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17.13

# Fabric API (required dependency)
fabric_version=0.141.4+1.21.11

# Mod Properties
mod_version=1.0.1
maven_group=com.bastifprobst
archives_base_name=no-crystal-hitbox
